{
  "Apellido": "Yate",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "_02_Portafolio.Controllers.HomeController": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
